# myShoppingApp

./: DB_My_Products  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/local/: app-release.apk
app/src/androidTest/java/com/example/gouadadopavogui/myshoppingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_my_shopping_cart.xml  activity_user_management.xml  add_new_product_pup_window.xml  backen_not_vailable.xml  cart_list_element.xml  cart_not_archived.xml  cart_not_created.xml  cart_not_loaded.xml  cart_not_saved.xml  contact_element.xml  content_user_management.xml  fragment_adhere_existing_group.xml  fragment_admin.xml  fragment_cart.xml  fragment_contact_list.xml  fragment_create_new_group.xml  fragment_feed_back.xml  fragment_my_shopping_cart.xml  fragment_product_list.xml  fragment_welcome.xml  given_owner_not_exists.xml  group_not_created.xml  group_not_loaded.xml  list_element.xml  new_user_popup_window.xml  no_connection_available.xml  no_connection_available_in_action.xml  product_amount_window.xml  separator_element.xml  shopping_done_alert.xml
app/src/main/res/menu/: menu_my_shopping_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gouadadopavogui/myshoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
